{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spawnbase-docs",
  "compatibility_date": "2026-01-20",
  "assets": {
    "directory": "dist"
  },
  "env": {
    "preview": {
      "name": "spawnbase-docs-preview",
      "routes": [
        {
          "pattern": "docs-preview.spawnbase.ai",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "name": "spawnbase-docs",
      "routes": [
        {
          "pattern": "docs.spawnbase.ai",
          "custom_domain": true
        }
      ]
    }
  }
}
